{
  "name": "astrotools",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "type": "module",
  "description": "Production astrophotography calculators, beginning with field of view and image sampling.",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.16.0 <12"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev --hostname 127.0.0.1 --port 3100",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build && node scripts/copy-standalone-assets.mjs",
    "start": "HOSTNAME=127.0.0.1 PORT=3100 node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "npm run build && playwright test",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=high",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "7.9.1",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prisma": "7.9.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "next@16.2.12": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    }
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true,
    "fsevents": false
  }
}
